{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ristorante": "Server=.\\SQLEXPRESS;Database=Ristorante;Persist Security Info=False;Integrated Security=true;"
  }
}
